{
  "name": "switcheko",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^1.0.12",
    "@emailjs/browser": "^3.11.0",
    "@formspree/react": "^2.5.1",
    "@prisma/client": "^5.8.1",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-toast": "^1.1.5",
    "@react-three/drei": "^9.92.6",
    "@react-three/fiber": "^8.15.12",
    "@studio-freight/lenis": "^1.0.29",
    "@types/lodash.throttle": "^4.1.9",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "draft-js": "^0.11.7",
    "emailjs": "^4.0.3",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "gsap": "^3.12.4",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "locomotive-scroll": "^5.0.0-beta.11",
    "lodash.throttle": "^4.1.1",
    "lucide-react": "^0.301.0",
    "maath": "^0.10.7",
    "next": "^14.1.0",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.0.1",
    "react-query": "^3.39.3",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.21.1",
    "react-scroll": "^1.9.0",
    "react-slick": "^0.29.0",
    "react-tilt": "^1.0.2",
    "react-vertical-timeline-component": "^3.6.0",
    "slick-carousel": "^1.8.1",
    "sonner": "^1.3.1",
    "styled-components": "^6.1.6",
    "swr": "^2.2.4",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/locomotive-scroll": "^4.1.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "lodash": "^4.17.21",
    "postcss": "^8",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
